
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman color="006400";
  padding: 10px;
  background: #90EE90;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F5DEB3;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
img {
  float: right;
}

</style>
<title>Reut Zohar</title>
</head>

<body>
<div class="header">
 <h1>Welcome to My Life</h1>
 <p>Reut Zohar</p>
 <img src="me.jpeg" style="width:250px;height:250px;margin-left:0px;border: 5px solid #333;">
</div>
 <div class="topnav">
 <a href="website.html">Home</a>
  <a href="gallery.html">Gallery</a>
  
</div>

  
  <div class="column content">
<h1>About Me</h1>
<p>Hi, my name is Reut Zohar. I am 29 years old and live in Holon with my dog, Olaf.
<br><br>I also grew up in Holon with my both parents and my two brothers.
<br><br> My family, my friends and my dog are the most important thing to me and they are a big part in my life.
</p>

<h2>Education</h2>
<p> &#10019 Quality Assurance Course, <a href="https://automation.co.il/"> Automation College </a>(2022-2023)  </p>
<p> &#10019 M.A in Health Systems Management, The Academic College of Israel, Ramat Gan (2020-2022)</p>
<p> &#10019 BSN in Nursing, The Academic College of Israel, Ramat Gan</a>(2015-2019)</p>
<h2>Work Experience</h2>
<p> &#10019 Community nurse at "Maccabi Health Services" (2019-Today) </p>
<p> &#10019 Nursing student in Gastro unstitute at "Assuta" (2018-2019)</p>



<h2>Hobbies and Interests</h2>
<p> &#10019 Dog Lover - I have a dog, Olaf. </p>
<p> &#10019 Cooking -I like to cook and try new recipies.</a></p> 
<p> &#10019 Music - favorite genres: Israeli music, Mainstream.</p>

<h2>Contact</h2>
<p><b>+972 54 229 5911</b></p>
<p> reurzohar@gmail.com </p>

</div>

<div class="footer">
  
</div>


</body>
</html>
